[33mcommit 6d94e969117abec17f61c87e708dc81c92685641[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a3a2fd4 7247374
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Thu Aug 5 13:58:37 2021 -0400

    Merge branch 'version-1.0' into main

[33mcommit 724737497897953c269a1784f8662b22d50876df[m[33m ([m[1;31morigin/version-1.0[m[33m, [m[1;32mversion-1.0[m[33m)[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Thu Aug 5 13:57:35 2021 -0400

    Updated website to Diane's preferences.

[33mcommit a3a2fd4b8f6ac673adf0db695f4e085d4cda8446[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 18:18:46 2021 -0400

    Updated subscribe background.

[33mcommit d97979df66fca6a943564aa65d635458a3f6d398[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 18:15:37 2021 -0400

    Updated intro container to be static.

[33mcommit 2343b0ec778cb441382130d022cc3e806d0f303a[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 16:44:40 2021 -0400

    Updated intro-container.

[33mcommit bc35d07d495078909b90a8fd033bfaaecaed44c7[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 16:41:52 2021 -0400

    Updated website to match diane's preferences.

[33mcommit fb544c81c55d909420938578cf50a5bf21a7361b[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 11:40:10 2021 -0400

    Updated small details in the website design.

[33mcommit 1541a11985e5e534e53fb62c4507b0258f704bea[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Tue Aug 3 01:13:59 2021 -0400

    Added more content & updated look of website.

[33mcommit 1e7e549be011893caca6a4d42371272acf94c8e4[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Sat Jul 31 01:04:41 2021 -0400

    Updated font.

[33mcommit 1b7e7dd38ccbf2f627a0ab334dd56b507bb19fcc[m[33m ([m[1;32mversion-0.0[m[33m)[m
Author: GiordanDelaCruz <GiordanDelaCruz@gmail.com>
Date:   Sat Jul 31 00:02:00 2021 -0400

    Added source files
